File: src/datetime/stdlib_datetime.f90

    pure subroutine civil_from_days(z, y, m, d)
        !! Convert days since 1970-01-01 to civil date.
        !! Howard Hinnant's algorithm (public domain).
        integer(int64), intent(in) :: z
        integer, intent(out) :: y, m, d
        integer(int64) :: zz, era64
        integer :: doe, yoe, doy, mp, era
        zz = z + 719468_int64
        if (zz >= 0) then
            era64 = zz / 146097_int64
        else
            era64 = (zz - 146096_int64) / 146097_int64
        end if
        era = int(era64)
        doe = int(zz - era64 * 146097_int64)
        yoe = (doe - doe/1460 + doe/36524 &
               - doe/146096) / 365
        y = yoe + era * 400
        doy = doe - (365*yoe + yoe/4 - yoe/100)
        mp = (5*doy + 2) / 153
        d = doy - (153*mp + 2)/5 + 1
        if (mp < 10) then
            m = mp + 3
        else
            m = mp - 9
        end if
        if (m <= 2) y = y + 1
    end subroutine civil_from_days

File: ferrowl/src/module/ocpp/client/backend.rs
/// Days since the Unix epoch to a Gregorian (year, month, day) triple (Howard Hinnant).
fn civil_from_days(z: i64) -> (i32, u32, u32) {
    let z = z + 719468;
    let era: i64 = if z >= 0 { z } else { z - 146096 } / 146097;
    let doe = (z - era * 146097) as u64;
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365;
    let y = yoe as i64 + era * 400;
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100);
    let mp = (5 * doy + 2) / 153;
    let d = doy - (153 * mp + 2) / 5 + 1;
    let m = if mp < 10 { mp + 3 } else { mp - 9 };
    let y = if m <= 2 { y + 1 } else { y };
    (y as i32, m as u32, d as u32)
}
